a, a:focus, a:hover {
  color:#ffffff;
}
.btn-default, .btn-default:hover, .btn-default:focus {
  color:#333333;
  text-shadow:none;
  background-color:#ffffff;
  border:1px solid #ffffff;
}
html {
  height:100%;
  background-color:#333333;
}
body {
  height:100%;
  background-color:#333333;
  color:#ffffff;
  text-align:center;
  text-shadow:0 1px 3px rgba(0,0,0,0.5);
}
.site-wrapper {
  display:table;
  width:100%;
  height:100%;
  min-height:100%;
  -webkit-box-shadow:inset 0 0 100px rgba(0,0,0,0.5);
  box-shadow:inset 0 0 100px rgba(0,0,0,0.5);
}
.site-wrapper-inner {
  display:table-cell;
  vertical-align:top;
}
.cover-container {
  margin-right:auto;
  margin-left:auto;
}
.inner {
  padding:30px;
}
.masthead-brand {
  margin-top:10px;
  margin-bottom:10px;
}
.masthead-nav > li {
  display:inline-block;
  > a:hover, > a:focus {
    background-color:transparent;
    border-bottom-color:#a9a9a9;
    border-bottom-color:rgba(255,255,255,0.25);
  }
  + li {
    margin-left:20px;
  }
  > a {
    padding-right:0;
    padding-left:0;
    font-size:16px;
    font-weight:bold;
    color:#ffffff;
    color:rgba(255,255,255,0.75);
    border-bottom:2px solid transparent;
  }
}
.masthead-nav > .active {
  > a, > a:hover, > a:focus {
    color:#ffffff;
    border-bottom-color:#ffffff;
  }
}
.cover {
  padding:0 20px;
  .btn-lg {
    padding:10px 20px;
    font-weight:bold;
  }
}
.mastfoot {
  color:#999999;
  color:rgba(255,255,255,0.5);
}
