/* Global(ish) Styles */
@import "mixins";

html {
	width: 100%;
	height: 100%;
}

body {
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
}

.app-container {
	padding-top: 63px;
	padding-left: 0;
	padding-right: 0;
	width: 100% !important;	
	max-width: 100% !important;	
}

.no-z-index {
	z-index: 0 !important;
}

/* Navigation Bar Styles */

.navbar-default-inverted {
	background: #F8F8F8;
	border-color: #E7E7E7;
}
.navbar {
	margin-bottom: 0;	
	> .navbar-inner {
		
		.navbar-header {
			width: 250px;
			padding: 0 15px;

			.fa-angle-left {
				font-size: 18px;
				line-height: 62px;	
				margin-right: 0 !important;	
				text-decoration: none;	
				color: #000000;	
			}
			
			.hidden-logo-spacer {
				width: 10px;
				height: 1px;
			}

			.navbar-logo {
				h1 {
					margin: 11px 0;
					background-image: url('../images/logo.png');
					background-repeat: no-repeat;	
					background-size: cover;	
					height: 40px;
					width: 40px;
				}
			}
			
			.navbar-brand {
				color: #000000;
				padding: 21px 0px !important;	
			}
		}
	
		.navbar-rightside {
			width: 250px;
			
			.logout {
				line-height: 62px;
				padding-right: 15px;
				cursor: pointer;
			}
		}
		
		.navbar-title {
			text-align: center;
			line-height: 32px;
			font-size: 18px;
			padding: 15px;
			margin: 0 250px; 
		}
	}
}





