/* Global(ish) Styles */
@import "mixins";

#user-settings {
	padding-top: 150px !important;

	form {	
	
		label {
			color: #9C9A9C;	
			font-weight: 400;	
		}

		input {
			height: 35px;
			box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			border: 1px solid #ccc;
			max-width: 100%;
			font-weight: 400;	
		}

		.btn {
			font-weight: 400;	
			letter-spacing: .07em;	
		}

	}	

	.other-links {
		font-weight: 400;	
	}

}


