/* Editor Styles */
@import 'mixins';
@import 'editormenu';
@import 'blocks/rafheader';

#editor {
	/* All Menu Styles imported as mixin */
	.all-menu-styles();

	#editor-area {
		margin: 0 0 0 260px;
		height: 100%;	
	}

	.raf-block {
		border-bottom: 1px solid black;
	}

}
