/* Forgot Password */
@import "mixins";

#forgot-password {
	
	> .forgot-pword-error {
		text-align: center;
		height: 100px;
		padding-top: 100px;
		color: #D9534F;	
	}

	> form {
		max-width: 330px;
		margin: 0 auto;
		padding: 30px 15px 15px;

		h4 {
			margin-bottom: 10px;
			text-align: center;	
		}

		> .form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-bottom: 10px;
			
			&:focus {
				z-index: 2;
			}
		}	
		
		> input[type="email"] {
		}
		
		> input[type="password"] {
		}
	}

	.login {
		text-align: center;	
	}
	
	.create-account {
		text-align: center;	
	}
}
