/* Global(ish) Styles */
@import "mixins";

html {
	width: 100%;
	height: 100%;
}

body {
	background: #F8F8F8;
	width: 100%;
	height: 100%;
}

.app-container {
	padding-top: 63px;
	padding-left: 0;
	padding-right: 0;
	width: 100% !important;	
	max-width: 100% !important;	
}

.no-z-index {
	z-index: 0 !important;
}

/* Navigation Bar Styles */

.navbar-default-inverted {
	background-color: #FFFFFF;
	border-color: #E7E7E7;
}
.navbar {
	margin-bottom: 0;	
	> .navbar-inner {
		
		.navbar-header {
			width: 145px;
			padding: 0 15px;

			.fa-angle-left {
				font-size: 18px;
				line-height: 62px;	
				margin-right: 0 !important;	
				text-decoration: none;	
				color: #000000;	
			}

			.navbar-logo {
				h1 {
					margin: 11px 0;
					background-image: url('/images/logo.png');
					background-repeat: no-repeat;	
					background-size: cover;	
					height: 40px;
					width: 40px;
				}
			}
			
			.navbar-brand {
				color: #000000;
				padding: 21px 0px !important;	
			}
		}
	
		.navbar-right-side{
			width: 145px;
		}
		
		.navbar-title {
			text-align: center;
			line-height: 32px;
			font-size: 18px;
			padding: 15px;
			margin: 0 145px; 
		}
	}
}

/*
 * Modal Styles
 */

.modal-screen-overlay {
	-webkit-transform:translate3d(0,0,0);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	background: #000;
	background: -webkit-gradient(radial,50% 25%,0,50% 25%,800,from(rgba(0,0,0,.85)),to(#000)) transparent;
	background: -moz-radial-gradient(center 45deg,circle cover,rgba(0,0,0,.85) 0%,#000 100%) transparent;
	opacity: 0.5;
	z-index: 100000;
}

/*
 * Mini Modal Styles
 */

.mini-modal {
	-webkit-transform:translate3d(0,0,0);
	position: fixed;
	left: 50%;
	top: 50%;
	background: #000;
	z-index: 100100;
	width: 300px;  
	margin-top: -50px;
	margin-left: -150px;
	.border-radius(4px);	
}

.mini-modal > .modal-text-content {
	padding: 0.5em;
	color: #FFF;
}

.mini-modal > .modal-text-content > span {
	font-size: 1.05em;
	letter-spacing: 0.5px;
	line-height: 20px;	
}

.mini-modal > .btn-cancel {
	color: #FFF;
	letter-spacing: 0.5px;
}

.mini-modal > .btn-confirm {
	margin-right: 0.5em;
	margin-bottom: 0.5em;
	letter-spacing: 0.5px;
}

/*
 * Large Modal Styles
 */

.large-modal {
	-webkit-transform:translate3d(0,0,0);
	position: fixed;
	left: 50%;
	top: 50%;
	background: #000;
	z-index: 100100;
	width: 500px;  
	margin-top: -150px;
	margin-left: -250px;
	.border-radius(4px);	
	padding: .5em;
}

.large-modal > .large-modal-header {

}

.large-modal > .large-modal-contents {

}

.large-modal > .large-modal-header > .title {
	color: white;
	font-size: 1.2em;
	letter-spacing: 1px;
	text-align: center;
}

.large-modal > .large-modal-header > .large-modal-close-btn {
	color: #FFF;
	position: fixed;
	top: 0.5em;
	left: 0.5em;
}

.large-modal > .large-modal-header > .large-modal-close-btn:hover {
	color: #CD1231;
}




