/* Reset Password Styles */

@import "mixins";

#reset-password {

	> .reset-error {
		text-align: center;
		height: 100px;
		padding-top: 100px;
		color: #D9534F;	
	}

	> form {
		max-width: 330px;
		padding: 30px 15px 15px;
		margin: 0 auto;
		
		.form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			
			&:focus {
				z-index: 2;
			}
		}
		
		> .form-control:nth-child(3) {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		
		> .form-control:nth-child(4) {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			margin-bottom: 10px;
		}
	}
}


